name: github ref
on:
  push:
  pull_request:
    branches:
      - main
      - develop
env:
  BACK_URL: TEATIME
  PROD_URL: PROD_TEATIME

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Log Test
        run: |
          echo "github.ref: ${{ github.ref }}"
          echo "github.head_ref: ${{ github.head_ref }}"
          echo "github.base_ref: ${{ github.base_ref }}"
          echo "github.ref_name: ${{ github.ref_name }}"
          echo "github.event.pull_request.base.ref: ${{ github.event.pull_request.base.ref }}"
      - name: is main
        if: ${{ github.base_ref == 'main' }}
        run: |
          echo "github.base_ref == main"
      - name: is develop
        if: ${{ github.base_ref == 'develop' }}
        run: |
          echo "github.base_ref == develop"

      - name: Create .env file
        shell: bash
        if: ${{ github.base_ref == 'develop' }}
        run: |
          echo "BACK_URL: ${BACK_URL}"
      - if: ${{ github.base_ref == 'main' }}
        run: |
          echo "PROD_URL: ${PROD_URL}"
